# Shift-scheduling-web-app

./: .classpath  .gitignore  .project  README.md  pom.xml
src/Position/: AssignmentStrategy.java  AssignmentStrategyFactory.java  AutoShift.java  DayOfWeek.java  EfficiencySelectStrategy.java  Employee.java  EmployeeDto.java  FinalShiftRecord.java  FinalShiftRecordSaveRequest.java  HolidayAssignmentStrategy.java  InputHandler.java  Main.java  MaxSkillStrategy.java  Pos.java  PosAssign.java  ResultPrinter.java  Schedule.java  ShiftApplication.java  ShiftController.java  ShiftPreference.java  ShiftPreferenceDto.java  ShiftRequest.java  ShiftResponse.java  ShiftTime.java  StaffSelectStrategy.java  WeekdayAssignmentStrategy.java
src/Position/controller/: EmployeeController.java  FinalShiftRecordController.java  ShiftPreferenceController.java
src/Position/dto/: FinalShiftRecordDto.java  ShiftPreferenceDto.java
src/Position/entity/: EmployeeEntity.java  FinalShiftRecordAssignmentEntity.java  FinalShiftRecordEntity.java  ShiftPreferenceDetailEntity.java  ShiftPreferenceEntity.java
src/Position/mapper/: EmployeeMapper.java  FinalShiftRecordMapper.java  ShiftPreferenceMapper.java
src/Position/repository/: EmployeeRepository.java  FinalShiftRecordAssignmentRepository.java  FinalShiftRecordRepository.java  ShiftPreferenceDetailRepository.java  ShiftPreferenceRepository.java
src/Position/service/: EmployeeService.java  FinalShiftRecordService.java  ShiftPreferenceService.java
src/main/java/Position/: AbstractAssignmentStrategy.java  AutoShift.java  EfficiencySelectStrategy.java  Employee.java  FinalShiftRecord.java  Main.java  Pos.java  PosAssign.java  PreferenceAwareStrategy.java  Schedule.java  ShiftAssignController.java  ShiftPreference.java  ShiftResponse.java  ShiftTime.java  StaffSelectStrategy.java
src/main/java/Position/controller/: EmployeeController.java  FinalShiftRecordController.java  ShiftAssignController.java  ShiftPreferenceController.java
src/main/java/Position/dto/: EmployeeDto.java  FinalShiftRecordDto.java  ShiftPreferenceDto.java
src/main/java/Position/entity/: EmployeeEntity.java  FinalShiftRecordAssignmentEntity.java  FinalShiftRecordEntity.java  ShiftPreferenceDetailEntity.java  ShiftPreferenceEntity.java
src/main/java/Position/mapper/: EmployeeMapper.java  FinalShiftRecordMapper.java
src/main/java/Position/repository/: EmployeeRepository.java  FinalShiftRecordAssignmentRepository.java  FinalShiftRecordRepository.java  ShiftPreferenceDetailRepository.java  ShiftPreferenceRepository.java
src/main/java/Position/service/: EmployeeService.java  FinalShiftRecordService.java  ShiftPreferenceService.java
src/main/java/position/: AbstractAssignmentStrategy.java  AssignmentStrategy.java  AssignmentStrategyFactory.java  AutoShift.java  DayOfWeek.java  EfficiencySelectStrategy.java  Employee.java  FinalShiftRecord.java  FinalShiftRecordSaveRequest.java  HolidayAssignmentStrategy.java  Main.java  MaxSkillStrategy.java  Pos.java  PosAssign.java  PreferenceAwareStrategy.java  ResultPrinter.java  Schedule.java  ShiftApplication.java  ShiftPreference.java  ShiftRequest.java  ShiftResponse.java  ShiftTime.java  StaffSelectStrategy.java  WeekdayAssignmentStrategy.java
src/main/java/position/controller/: EmployeeController.java  FinalShiftRecordController.java  ShiftAssignController.java  ShiftPreferenceController.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: api.js  app.js  dom.js  employee.js  employee_edit.js  history.css  history.html  history.js  index.html  preference_app.js  preference_history.js  shift.html  shift_preference.html  style.css
(+60 files in other folders)
