<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-parent</artifactId>

<version>3.5.6</version> <relativePath/> </parent>

<modelVersion>4.0.0</modelVersion>

<groupId>Position</groupId>

<artifactId>Position</artifactId>

<version>0.0.1-SNAPSHOT</version>


<dependencies>

<!-- Spring Boot Web-->
<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-web</artifactId>

</dependency>

<!-- Spring Data JPA -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>


<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-test</artifactId>

<scope>test</scope>

</dependency>

<!-- PostgreSQL JDBC ドライバ -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
    </dependency>

</dependencies>


<build>

<sourceDirectory>src</sourceDirectory>

<plugins>

<plugin>


<artifactId>maven-compiler-plugin</artifactId><!--$NO-MVN-MAN-VER$-->

<configuration>

<release>21</release>

</configuration>

</plugin>


<plugin>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-maven-plugin</artifactId>

</plugin>


</plugins>

</build>

</project>